# playStruts

./: .classpath  .mymetadata  .project  pom.xml  readme.txt
WebRoot/: index.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: .gitignore
resource/: jdbc.properties
src/main/java/com/pdsu/edu/action/: UserAction.java  UserAction1-validation.xml
src/main/java/com/pdsu/edu/intercepter/: LoginIntercepter.java
src/main/resource/: Application.properties  jdbc.properties  struts.properties  struts.xml
test/com/pdsu/edu/service/impl/: UserServiceImplTest.java
